welcome to seticore, version 0.1.6
running in dedoppler mode.
loading input from data/blc17_guppi_59544_62191_HIP99317_0059.rawspec.0000.h5
dedoppler parameters: max_drift=0.40 min_drift=0.0000 snr=10.00
writing output to data/testout.hits
hit: coarse channel = 23, index = 566231, snr = 10.06962, drift rate = -0.00000 (0 bins)
hit: coarse channel = 30, index = 384478, snr = 215.74893, drift rate = -0.00000 (0 bins)
hit: coarse channel = 30, index = 388533, snr = 10.81678, drift rate = -0.10204 (10 bins)
hit: coarse channel = 60, index = 418095, snr = 37.85838, drift rate = 0.08163 (-8 bins)
hit: coarse channel = 60, index = 436060, snr = 16.08596, drift rate = 0.02041 (-2 bins)
hit: coarse channel = 60, index = 438649, snr = 10.71509, drift rate = -0.05102 (5 bins)
hit: coarse channel = 60, index = 440394, snr = 23.78380, drift rate = -0.21429 (21 bins)
